using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace UAV_program.Domain.Constants
{
	public static class Theory
	{
		//список filepaths к фотографиям и теориия (к фото)
		public static Dictionary<string, string> LstTheory { get; set; } = new Dictionary<string, string>()
		{
			{ Environment.CurrentDirectory + "\\..\\..\\..\\Images\\1.jpg", "Полетный контроллер — ключевой компонент беспилотного летательного аппарата (БПЛА), отвечающий за управление его движением и стабильностью в воздухе. Он представляет собой специализированный микроконтроллер, который обрабатывает данные от различных сенсоров и управляет двигателями для достижения заданных параметров полета." },
			{ Environment.CurrentDirectory + "\\..\\..\\..\\Images\\2.jpg", "Винты (или пропеллеры) беспилотного летательного аппарата (БПЛА) — ключевые компоненты, которые обеспечивают подъемную силу и движение аппарата в воздухе." },
			{ Environment.CurrentDirectory + "\\..\\..\\..\\Images\\3.jpg", "Двигатели (или моторы) обеспечивают подъемную силу и движение БПЛА. Они могут быть электрическими (обычно используются в малых БПЛА) или бензиновыми (в больших моделях). В зависимости от конструкции БПЛА может использоваться один или несколько двигателей." },
			{ Environment.CurrentDirectory + "\\..\\..\\..\\Images\\4.jpg", "Антенны беспилотного летательного аппарата (БПЛА) — устройства, обеспечивающие связь между дроном и его оператором, а также передачу данных с различных сенсоров." },
			{ Environment.CurrentDirectory + "\\..\\..\\..\\Images\\5.jpg", "Аккумуляторы беспилотного летательного аппарата (БПЛА) — источники питания, которые обеспечивают энергией все системы дрона, включая двигатели, навигационные системы, сенсоры и камеры. " },
		};
	}
}
